{
  "name": "tempo-proxy",
  "version": "1.0.0",
  "description": "Bridges Grafana Tempo API requests to VictoriaTraces Jaeger API with JSON format transformation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "google-protobuf": "^4.0.2"
  },
  "devDependencies": {
    "grpc-tools": "^1.13.1"
  }
}
